{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 8,
  "lineage": "ac63ca3c-1b6d-6b5f-2fc0-b6e81e22b2e1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "nginx_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "dev/nginx",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "nginx",
                "namespace": "dev",
                "resource_version": "1458",
                "uid": "09573b37-784d-486f-9787-1d713f721c78"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "nginx"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "nginx"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "nginx:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "nginx",
                            "port": [
                              {
                                "container_port": 80,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_namespace.dev",
            "minikube_cluster.my_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "nginx_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "prod/nginx",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "nginx",
                "namespace": "prod",
                "resource_version": "1480",
                "uid": "5a36977a-7ebd-48f8-95bb-6346099d0e3d"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "3",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "nginx"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "nginx"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "nginx:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "nginx",
                            "port": [
                              {
                                "container_port": 80,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_namespace.prod",
            "minikube_cluster.my_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "nginx_qa",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "qa/nginx",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "nginx",
                "namespace": "qa",
                "resource_version": "1488",
                "uid": "2e5d2413-8465-49eb-a0af-8cc1a26f63b5"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "2",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "nginx"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "nginx"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "nginx:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "nginx",
                            "port": [
                              {
                                "container_port": 80,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_namespace.qa",
            "minikube_cluster.my_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "dev",
                "resource_version": "1244",
                "uid": "f546e11c-faad-44ac-b05c-01222f1c866f"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.my_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prod",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "prod",
                "resource_version": "1243",
                "uid": "c4d6a020-cbb6-4bb9-bf38-accdde8cf5fd"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.my_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "qa",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "qa",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "qa",
                "resource_version": "1242",
                "uid": "d78b038f-f799-48cc-b42c-2f25dd4b9994"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.my_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minikube_cluster",
      "name": "my_cluster",
      "provider": "provider[\"registry.terraform.io/scott-the-programmer/minikube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addons": [
              "dashboard",
              "default-storageclass",
              "ingress",
              "storage-provisioner"
            ],
            "apiserver_ips": [],
            "apiserver_name": "minikubeCA",
            "apiserver_names": [],
            "apiserver_port": 8443,
            "auto_pause_interval": 1,
            "auto_update_drivers": true,
            "base_image": "gcr.io/k8s-minikube/kicbase:v0.0.44@sha256:eb04641328b06c5c4a14f4348470e1046bbcf9c2cbc551486e343d3a49db557e",
            "binary_mirror": null,
            "cache_images": true,
            "cert_expiration": 1576800,
            "client_certificate": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MDEyMTIxMjM1MloXDTI4MDEyMjIxMjM1MlowMTEXMBUGA1UE\nChMOc3lzdGVtOm1hc3RlcnMxFjAUBgNVBAMTDW1pbmlrdWJlLXVzZXIwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDACbDa38Z0qxONNbCzovelwUCXim4z\naM4dflOg5i9XjVP8gwCnVPnBpN013Zw01hyeJ5jsbPN8IU20TLODM59Nr6Qwm3S3\nAtbYCSiLIf3krO75D3vjtf9od+tInatUdnrYtpcRRJLYogouOFLApf6mYUigp0Ls\nWZIHsAbMm+4CS29FLEHOZvJwYnKnweHX9wCv/23vw8uEZajymLSWWZ1YCZwCq88C\nRtyv1sioMDeXq3TDN+39lOeaRtt5mLwpZ5unZIB4lATx0glky4b4YUm75RIrn7eC\nX3Ry/njWhWO/X14EhCr1eDNlIpuYU9NEDcdf0YNXSZ4zipJ9HjHckTRXAgMBAAGj\nYDBeMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH\nAwIwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBSULHYafszjG1U5DSClD7Xq6qXy\nnDANBgkqhkiG9w0BAQsFAAOCAQEAMSsSvNzQgn7qRUH8cvuuD+CSRRe+iDFPLfHz\nqjEPNUrBljEXidYVDsvBWVLL9UToofn9/fOHUE2edqP6o0uqEqWd9cokbARnimuc\n5TbRztxsW1zNxGSUj0gSEXwKLzggtduTCk480PBMgjxTRUCjcJiIas6GKHUy8aPo\nWD+Oamy3oUP1UUFRVD7kQbKu6M3PGT1xFltP5HAWG2Fjj3x/GE+ZNkE/ksq19FaW\nH4WFSQEU+SCny9Hl2dnecWDcQZjPVvc3VwNbNDCCsbTIR+CGBeiVO9EJPyWMRiD4\n+Bik7tucmi2LhBXlIRvNcf8vKmzK4uGTh1CXRPU8Mg9h7H5cCg==\n-----END CERTIFICATE-----\n",
            "client_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAwAmw2t/GdKsTjTWws6L3pcFAl4puM2jOHX5ToOYvV41T/IMA\np1T5waTdNd2cNNYcnieY7GzzfCFNtEyzgzOfTa+kMJt0twLW2AkoiyH95Kzu+Q97\n47X/aHfrSJ2rVHZ62LaXEUSS2KIKLjhSwKX+pmFIoKdC7FmSB7AGzJvuAktvRSxB\nzmbycGJyp8Hh1/cAr/9t78PLhGWo8pi0llmdWAmcAqvPAkbcr9bIqDA3l6t0wzft\n/ZTnmkbbeZi8KWebp2SAeJQE8dIJZMuG+GFJu+USK5+3gl90cv541oVjv19eBIQq\n9XgzZSKbmFPTRA3HX9GDV0meM4qSfR4x3JE0VwIDAQABAoIBAQCUEGS9vT+kgKsI\ne1cMiiBrOr90mBUzqiEReG8+ZXwnAx64WMFOQyR2e4jbmUxxKIzUHC+6Sp7JHFxv\nIZxfEpRHL59motWwrY288ALEk6bQg82VVqzs+0w73goY6QhKjTdWlCGR/M9EHFvB\nG0gipVncKrH2vD/LP5xqNPxpEejG9tBGU203h2093wSRrSBHn0HhEDYWKXtHS/S3\nNSA1J4OuewiOHraBktCB62D3hYA82UBVKBO7rawStsFd79+EwKeBjx9kNeAIpa9X\nPPehpibZs6Q6tDpnsmup2ln46QiEKP8TNfXYJOKAmbDYbGRvmsuREzRZ9V4y29ku\nWpT1smWhAoGBAOgKcFhJDVwiP1jgFbZQOkvQqsW5Oq+U7m5XyENcxmpHXyJQfX/w\n+87Fog24KNf6GkRXs1QhRPUJEj6BhADucpJu7nQZIAAnhghLrQfzxvP3E8TKG6g5\nWQhmkjqJpB14vL2GFcoDqxXJU2+Gt7JG7FVHiwuBLCADXjAja293rxZZAoGBANPd\n2Zz23LWJlW9GeS7cLKTSG3FQD9COGwMaRd8z4cNsmGdZpV+xlYnkwVXznQXjvOpZ\n3Ws4tE1QEapZyIbh1HqK2y/kF7MMRYotZJQzvaUEPsFBadnoOWcC4LqCZ8cI7iOO\n1KGpL/dKLhtzZK3PxVrPj1MJ/tnlqw0x7dX6naovAoGBAKxPjCvTW8tuVzJNfXIc\nU54XP6mCqpTWeNSR9VIoo+MqSvg1Y2zN7IAY/QVJG3N+82CK681uw0FfUh/+l6MF\nbylUnVizi7LxprOkVsLQAY8LjK+XEkCzDW2SlcZIjgmgri/jUWzpmnOcRIxOMz19\nM2UEsrmBW94OAjSnKNHmw6tJAoGALloA/Ag+LTFWkiu243ukAMM+4cGEVDpiyoD6\n/GQbZmfhx+qi9ZaigrKbYbSUi+9RK2xRtt2HBMsZsk1GQ8wwckbiwU2DqdZreFmK\nAap4ORv+psUq5VObC2Bjziotjivz/a+H8X5UUiPWhobuZeBo6v8x+hbbvMw0agSc\nZg4YZF0CgYEAin/xlcV87CsvXwgttEl4CIDhesW/wueB+0YryhxyJ+P9EqjFvue4\nJf0u6Ei1FUzkh9Z1vnlOVzdnER8+l0UJVSCXvCPdXnV3JfzUIvai7d+WR9S75CGH\nRoH/9oHCw0ybkaBDD7n9xp8Rx11xCq7c1sa06HvN7dXhI/exbU9ZOOE=\n-----END RSA PRIVATE KEY-----\n",
            "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MDEwODE5NTY0NFoXDTM1MDEwNzE5NTY0NFowFTETMBEGA1UE\nAxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPe5\nsM692eeKBZYRSiB8Wvw6PJbDLhQ2/RMtVSolrmR5tSHRY4S7uk9BdFdWsBreklGZ\n+PpBp1pf/AJrekSZdBCrLOY5T/fsAgZlliaPJYvo0w7OK16Vuh3kYoqPRpfhJlZ/\nV69g4r8dDacqU0fUkidhauzB5NyqiCkn7UGSomEbcCU/NaalgGLUgesLtwFGpXcR\nYoS1tPyIZ79GMcOsP7KYvq5qUu2iv8XD57K4PfpGlAoIPcqQxyOceo4EVo/Qy8tv\nO7hI9dBdUcvBtwaCedWO6w6sBSWglAMesw0VQ5Y01Y8eGelZVc9CQwY4S0GlyZs3\nAgEfyQkEHwCjZ8CaHKsCAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW\nMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW\nBBSULHYafszjG1U5DSClD7Xq6qXynDANBgkqhkiG9w0BAQsFAAOCAQEAe38AjQI6\npEfHALt+YVyoAEkJu+hyp4ogau4QIu0nG8sO8C8uMrJfUC6tljLqGi1/OAIx4fQV\n0X+40PWOWQfyuuSYEVcV77V06n32//uk7k0bDWWwBvwE6EypGxHvAtJAiSbAbbIH\nQMNHdiqCvyDHp+QgDucizd6qYvS23o79zM9k1vgfGiKvGyV7FSnplQKf/eXPGNOT\n78OgttABSOtkYUyywYOVx1mgz+xv3P1H9o+a7rxiAHxwGhOVwYuChhsaYDwfuqU6\nHdcBVOa6KHlbPVGCJVIgR7uRvnj1W9xxw126GMejr8pjVuriLyvJUiLn5dc0W7wd\n6pU8RbLgMCiiBw==\n-----END CERTIFICATE-----\n",
            "cluster_name": "project-cluster",
            "cni": "",
            "container_runtime": "docker",
            "cpus": 2,
            "cri_socket": "",
            "delete_on_failure": false,
            "disable_driver_mounts": false,
            "disable_metrics": false,
            "disable_optimizations": false,
            "disk_size": "20000mb",
            "dns_domain": "cluster.local",
            "dns_proxy": false,
            "docker_env": null,
            "docker_opt": null,
            "download_only": false,
            "driver": "docker",
            "dry_run": false,
            "embed_certs": false,
            "enable_default_cni": false,
            "extra_config": null,
            "extra_disks": 0,
            "feature_gates": "",
            "force": false,
            "force_systemd": false,
            "gpus": null,
            "ha": false,
            "host": "https://192.168.67.2:8443",
            "host_dns_resolver": true,
            "host_only_cidr": "192.168.59.1/24",
            "host_only_nic_type": "virtio",
            "hyperkit_vpnkit_sock": "",
            "hyperkit_vsock_ports": [],
            "hyperv_external_adapter": "",
            "hyperv_use_external_switch": false,
            "hyperv_virtual_switch": "",
            "id": "project-cluster",
            "image_mirror_country": null,
            "image_repository": "",
            "insecure_registry": [],
            "install_addons": true,
            "interactive": true,
            "iso_url": [
              "https://github.com/kubernetes/minikube/releases/download/v1.33.0/minikube-v1.33.0-amd64.iso"
            ],
            "keep_context": false,
            "kubernetes_version": null,
            "kvm_gpu": false,
            "kvm_hidden": false,
            "kvm_network": "default",
            "kvm_numa_count": 1,
            "kvm_qemu_uri": "qemu:///system",
            "listen_address": "",
            "memory": "4096mb",
            "mount": false,
            "mount_9p_version": "9p2000.L",
            "mount_gid": "docker",
            "mount_ip": null,
            "mount_msize": 262144,
            "mount_options": null,
            "mount_port": 0,
            "mount_string": "/home:/minikube-host",
            "mount_type": "9p",
            "mount_uid": "docker",
            "namespace": "default",
            "nat_nic_type": "virtio",
            "native_ssh": true,
            "network": "",
            "network_plugin": null,
            "nfs_share": [],
            "nfs_shares_root": "/nfsshares",
            "no_kubernetes": false,
            "no_vtx_check": false,
            "nodes": 2,
            "output": "text",
            "ports": [],
            "preload": true,
            "qemu_firmware_path": null,
            "registry_mirror": [],
            "service_cluster_ip_range": "10.96.0.0/12",
            "socket_vmnet_client_path": "/usr/local/opt/socket_vmnet/bin/socket_vmnet_client",
            "socket_vmnet_path": "/usr/local/var/run/socket_vmnet",
            "ssh_ip_address": "",
            "ssh_key": "",
            "ssh_port": 22,
            "ssh_user": "root",
            "static_ip": null,
            "subnet": null,
            "trace": null,
            "uuid": "",
            "vm": false,
            "vm_driver": null,
            "wait": null,
            "wait_timeout": 6
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cluster_ca_certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_certificate"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
